# TakeoutShop

./: CakeShop.csproj  CakeShop.sln  Program.cs  README.MD  Startup.cs  appsettings.json
Controllers/: CakeController.cs
Migrations/: 20250813071401_InitialCreate.Designer.cs  20250813071401_InitialCreate.cs  CakeShopDbContextModelSnapshot.cs
Persistence/: DbInitializer.cs  OrderRepository.cs
Views/Home/: Index.cshtml
Views/Shared/: Category.cshtml  _Layout.cshtml  carousel.cshtml
wwwroot/css/: Style.css
